################
# Connectivity #
################

AI_HOST=localhost
AI_RPC_PORT=5001

APP_HOST=localhost
APP_HTTP_PORT=3000
APP_RPC_PORT=5000


################
#    Swagger   #
################

APPLICATION_NAME = "NestJs - TensorflowJs Service"
APPLICATION_VERSION = 0.0.1
APPLICATION_DESCRIPTION = "A simple microservice-architecture API that uses TensorflowJs to run machine learning tasks"
